<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SikshaNew.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark px-4">
            <span class="navbar-brand">Admin Dashboard</span>
            <a href="~/Logout.aspx" class="btn btn-outline-light">Logout</a>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 bg-light vh-100 p-3">
                    <h6>Navigation</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="UserManagement.aspx">User Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="CourseManagement.aspx">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="TransactionList.aspx">Transactions</a></li>
                        <li class="nav-item"><a class="nav-link" href="Analytics.aspx">Analytics</a></li>
                        <li class="nav-item"><a class="nav-link" href="SendNotification.aspx">Notifications</a></li>
                    </ul>
                </div>
                <div class="col-md-10 p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>

