<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="SikshaNew.User.UserMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>User Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
            <a class="navbar-brand" href="#">E-Learning</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="CourseCatalog.aspx">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="MyCourses.aspx">My Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="Profile.aspx">Profile</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="Logout.aspx">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
